
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
  </head>
  <body>
    <header id="header">
      <h1>Thursdays</h1>
    </header>
    <div id="thursdaysUI">
    </div>
    <script src="/js/compiled/thursdaysUI.js" type="text/javascript">
    </script>
    <script type="text/javascript">

    thursdaysUI.core.run()

    </script>
  </body>
</html>
